I0926 14:17:43.790977 26068 caffe.cpp:401] Average time per layer: 
I0926 14:17:43.790983 26068 caffe.cpp:404]      input	forward: 0.0016 ms.
I0926 14:17:43.790992 26068 caffe.cpp:407]      input	backward: 0.0006 ms.
I0926 14:17:43.791000 26068 caffe.cpp:404]      conv1	forward: 12.3656 ms.
I0926 14:17:43.791007 26068 caffe.cpp:407]      conv1	backward: 0.01935 ms.
I0926 14:17:43.791051 26068 caffe.cpp:404]      relu1	forward: 0.27975 ms.
I0926 14:17:43.791060 26068 caffe.cpp:407]      relu1	backward: 0.00085 ms.
I0926 14:17:43.791067 26068 caffe.cpp:404]      pool1	forward: 1.17 ms.
I0926 14:17:43.791074 26068 caffe.cpp:407]      pool1	backward: 0.0007 ms.
I0926 14:17:43.791082 26068 caffe.cpp:404]      norm1	forward: 2.33215 ms.
I0926 14:17:43.791090 26068 caffe.cpp:407]      norm1	backward: 2.4285 ms.
I0926 14:17:43.791096 26068 caffe.cpp:404]      conv2	forward: 16.0198 ms.
I0926 14:17:43.791105 26068 caffe.cpp:407]      conv2	backward: 0.02225 ms.
I0926 14:17:43.791111 26068 caffe.cpp:404]      relu2	forward: 0.1239 ms.
I0926 14:17:43.791118 26068 caffe.cpp:407]      relu2	backward: 0.0007 ms.
I0926 14:17:43.791126 26068 caffe.cpp:404]      pool2	forward: 0.58145 ms.
I0926 14:17:43.791133 26068 caffe.cpp:407]      pool2	backward: 0.00105 ms.
I0926 14:17:43.791141 26068 caffe.cpp:404]      norm2	forward: 1.7211 ms.
I0926 14:17:43.791148 26068 caffe.cpp:407]      norm2	backward: 1.71975 ms.
I0926 14:17:43.791155 26068 caffe.cpp:404]      conv3	forward: 13.4047 ms.
I0926 14:17:43.791163 26068 caffe.cpp:407]      conv3	backward: 0.04165 ms.
I0926 14:17:43.791170 26068 caffe.cpp:404]      relu3	forward: 0.03625 ms.
I0926 14:17:43.791177 26068 caffe.cpp:407]      relu3	backward: 0.00045 ms.
I0926 14:17:43.791185 26068 caffe.cpp:404]      conv4	forward: 3.7634 ms.
I0926 14:17:43.791193 26068 caffe.cpp:407]      conv4	backward: 0.0188 ms.
I0926 14:17:43.791199 26068 caffe.cpp:404]      relu4	forward: 0.0193 ms.
I0926 14:17:43.791206 26068 caffe.cpp:407]      relu4	backward: 0.0019 ms.
I0926 14:17:43.791214 26068 caffe.cpp:404]    conv1_p	forward: 12.8325 ms.
I0926 14:17:43.791223 26068 caffe.cpp:407]    conv1_p	backward: 12.2993 ms.
I0926 14:17:43.791229 26068 caffe.cpp:404]    relu1_p	forward: 0.26285 ms.
I0926 14:17:43.791236 26068 caffe.cpp:407]    relu1_p	backward: 0.35585 ms.
I0926 14:17:43.791244 26068 caffe.cpp:404]    pool1_p	forward: 1.1659 ms.
I0926 14:17:43.791256 26068 caffe.cpp:407]    pool1_p	backward: 0.5318 ms.
I0926 14:17:43.791265 26068 caffe.cpp:404]    norm1_p	forward: 2.32285 ms.
I0926 14:17:43.791271 26068 caffe.cpp:407]    norm1_p	backward: 2.45065 ms.
I0926 14:17:43.791278 26068 caffe.cpp:404]    conv2_p	forward: 16.0097 ms.
I0926 14:17:43.791286 26068 caffe.cpp:407]    conv2_p	backward: 29.1553 ms.
I0926 14:17:43.791293 26068 caffe.cpp:404]    relu2_p	forward: 0.1272 ms.
I0926 14:17:43.791301 26068 caffe.cpp:407]    relu2_p	backward: 0.16665 ms.
I0926 14:17:43.791308 26068 caffe.cpp:404]    pool2_p	forward: 0.5733 ms.
I0926 14:17:43.791316 26068 caffe.cpp:407]    pool2_p	backward: 0.26635 ms.
I0926 14:17:43.791322 26068 caffe.cpp:404]    norm2_p	forward: 1.7057 ms.
I0926 14:17:43.791330 26068 caffe.cpp:407]    norm2_p	backward: 1.7139 ms.
I0926 14:17:43.791337 26068 caffe.cpp:404]    conv3_p	forward: 13.1709 ms.
I0926 14:17:43.791344 26068 caffe.cpp:407]    conv3_p	backward: 25.3942 ms.
I0926 14:17:43.791352 26068 caffe.cpp:404]    relu3_p	forward: 0.03595 ms.
I0926 14:17:43.791359 26068 caffe.cpp:407]    relu3_p	backward: 0.03975 ms.
I0926 14:17:43.791368 26068 caffe.cpp:404]    conv4_p	forward: 3.78295 ms.
I0926 14:17:43.791374 26068 caffe.cpp:407]    conv4_p	backward: 7.13225 ms.
I0926 14:17:43.791383 26068 caffe.cpp:404]    relu4_p	forward: 0.01785 ms.
I0926 14:17:43.791389 26068 caffe.cpp:407]    relu4_p	backward: 0.0242 ms.
I0926 14:17:43.791396 26068 caffe.cpp:404]     concat	forward: 0.02575 ms.
I0926 14:17:43.791404 26068 caffe.cpp:407]     concat	backward: 0.0144 ms.
I0926 14:17:43.791411 26068 caffe.cpp:404]    fc6-new	forward: 233.047 ms.
I0926 14:17:43.791429 26068 caffe.cpp:407]    fc6-new	backward: 427.215 ms.
I0926 14:17:43.791437 26068 caffe.cpp:404]      relu6	forward: 0.0072 ms.
I0926 14:17:43.791445 26068 caffe.cpp:407]      relu6	backward: 0.00775 ms.
I0926 14:17:43.791461 26068 caffe.cpp:404]      drop6	forward: 0.00195 ms.
I0926 14:17:43.791478 26068 caffe.cpp:407]      drop6	backward: 0.0029 ms.
I0926 14:17:43.791486 26068 caffe.cpp:404]    fc7-new	forward: 24.6941 ms.
I0926 14:17:43.791498 26068 caffe.cpp:407]    fc7-new	backward: 58.4615 ms.
I0926 14:17:43.791507 26068 caffe.cpp:404]      relu7	forward: 0.00675 ms.
I0926 14:17:43.791513 26068 caffe.cpp:407]      relu7	backward: 0.00775 ms.
I0926 14:17:43.791520 26068 caffe.cpp:404]      drop7	forward: 0.0016 ms.
I0926 14:17:43.791527 26068 caffe.cpp:407]      drop7	backward: 0.0028 ms.
I0926 14:17:43.791533 26068 caffe.cpp:404]   fc7-newb	forward: 24.018 ms.
I0926 14:17:43.791540 26068 caffe.cpp:407]   fc7-newb	backward: 58.6092 ms.
I0926 14:17:43.791548 26068 caffe.cpp:404]     relu7b	forward: 0.00595 ms.
I0926 14:17:43.791554 26068 caffe.cpp:407]     relu7b	backward: 0.0051 ms.
I0926 14:17:43.791561 26068 caffe.cpp:404]     drop7b	forward: 0.00135 ms.
I0926 14:17:43.791568 26068 caffe.cpp:407]     drop7b	backward: 0.0007 ms.
I0926 14:17:43.791574 26068 caffe.cpp:404] fc8-shapes	forward: 0.01895 ms.
I0926 14:17:43.791581 26068 caffe.cpp:407] fc8-shapes	backward: 0.0165 ms.
I0926 14:17:43.791589 26068 caffe.cpp:404]        neg	forward: 0.0027 ms.
I0926 14:17:43.791595 26068 caffe.cpp:407]        neg	backward: 0.00055 ms.
I0926 14:17:43.791601 26068 caffe.cpp:404]    flatten	forward: 0.00265 ms.
I0926 14:17:43.791609 26068 caffe.cpp:407]    flatten	backward: 0.00085 ms.
I0926 14:17:43.791615 26068 caffe.cpp:404]   subtract	forward: 0.00265 ms.
I0926 14:17:43.791622 26068 caffe.cpp:407]   subtract	backward: 0.0008 ms.
I0926 14:17:43.791630 26068 caffe.cpp:404]     abssum	forward: 0.0031 ms.
I0926 14:17:43.791636 26068 caffe.cpp:407]     abssum	backward: 0.00155 ms.
I0926 14:17:43.791646 26068 caffe.cpp:412] Average Forward pass: 385.745 ms.
I0926 14:17:43.791651 26068 caffe.cpp:414] Average Backward pass: 628.188 ms.
I0926 14:17:43.791656 26068 caffe.cpp:416] Average Forward-Backward: 1014 ms.
I0926 14:17:43.791662 26068 caffe.cpp:418] Total Time: 20280 ms.
I0926 14:17:43.791667 26068 caffe.cpp:419] *** Benchmark ends ***

