I0926 14:10:44.586683 25964 caffe.cpp:401] Average time per layer: 
I0926 14:10:44.586688 25964 caffe.cpp:404]      input	forward: 0.0014 ms.
I0926 14:10:44.586696 25964 caffe.cpp:407]      input	backward: 0.0009 ms.
I0926 14:10:44.586714 25964 caffe.cpp:404]      conv1	forward: 12.5681 ms.
I0926 14:10:44.586722 25964 caffe.cpp:407]      conv1	backward: 0.0191 ms.
I0926 14:10:44.586730 25964 caffe.cpp:404]      relu1	forward: 0.32065 ms.
I0926 14:10:44.586737 25964 caffe.cpp:407]      relu1	backward: 0.00125 ms.
I0926 14:10:44.586745 25964 caffe.cpp:404]      pool1	forward: 1.36415 ms.
I0926 14:10:44.586762 25964 caffe.cpp:407]      pool1	backward: 0.0008 ms.
I0926 14:10:44.586771 25964 caffe.cpp:404]      norm1	forward: 2.73745 ms.
I0926 14:10:44.586777 25964 caffe.cpp:407]      norm1	backward: 2.48135 ms.
I0926 14:10:44.586784 25964 caffe.cpp:404]      conv2	forward: 23.9722 ms.
I0926 14:10:44.586791 25964 caffe.cpp:407]      conv2	backward: 0.02485 ms.
I0926 14:10:44.586799 25964 caffe.cpp:404]      relu2	forward: 0.17495 ms.
I0926 14:10:44.586807 25964 caffe.cpp:407]      relu2	backward: 0.00065 ms.
I0926 14:10:44.586813 25964 caffe.cpp:404]      pool2	forward: 0.79185 ms.
I0926 14:10:44.586820 25964 caffe.cpp:407]      pool2	backward: 0.0007 ms.
I0926 14:10:44.586827 25964 caffe.cpp:404]      norm2	forward: 2.4031 ms.
I0926 14:10:44.586834 25964 caffe.cpp:407]      norm2	backward: 2.38155 ms.
I0926 14:10:44.586841 25964 caffe.cpp:404]      conv3	forward: 19.4123 ms.
I0926 14:10:44.586848 25964 caffe.cpp:407]      conv3	backward: 2.3521 ms.
I0926 14:10:44.586856 25964 caffe.cpp:404]      relu3	forward: 0.0765 ms.
I0926 14:10:44.586863 25964 caffe.cpp:407]      relu3	backward: 0.0008 ms.
I0926 14:10:44.586870 25964 caffe.cpp:404]      conv4	forward: 14.9341 ms.
I0926 14:10:44.586879 25964 caffe.cpp:407]      conv4	backward: 0.0324 ms.
I0926 14:10:44.586885 25964 caffe.cpp:404]      relu4	forward: 0.06695 ms.
I0926 14:10:44.586892 25964 caffe.cpp:407]      relu4	backward: 0.0003 ms.
I0926 14:10:44.586899 25964 caffe.cpp:404]      conv5	forward: 10.5591 ms.
I0926 14:10:44.586906 25964 caffe.cpp:407]      conv5	backward: 0.0237 ms.
I0926 14:10:44.586915 25964 caffe.cpp:404]      relu5	forward: 0.04815 ms.
I0926 14:10:44.586921 25964 caffe.cpp:407]      relu5	backward: 0.001 ms.
I0926 14:10:44.586928 25964 caffe.cpp:404]      pool5	forward: 0.29645 ms.
I0926 14:10:44.586935 25964 caffe.cpp:407]      pool5	backward: 0.00125 ms.
I0926 14:10:44.586942 25964 caffe.cpp:404]    conv1_p	forward: 13.3296 ms.
I0926 14:10:44.586951 25964 caffe.cpp:407]    conv1_p	backward: 0.019 ms.
I0926 14:10:44.586957 25964 caffe.cpp:404]    relu1_p	forward: 0.26035 ms.
I0926 14:10:44.586964 25964 caffe.cpp:407]    relu1_p	backward: 0.00045 ms.
I0926 14:10:44.586971 25964 caffe.cpp:404]    pool1_p	forward: 1.1836 ms.
I0926 14:10:44.586978 25964 caffe.cpp:407]    pool1_p	backward: 0.00075 ms.
I0926 14:10:44.586987 25964 caffe.cpp:404]    norm1_p	forward: 2.3756 ms.
I0926 14:10:44.586993 25964 caffe.cpp:407]    norm1_p	backward: 2.50625 ms.
I0926 14:10:44.587000 25964 caffe.cpp:404]    conv2_p	forward: 23.2071 ms.
I0926 14:10:44.587007 25964 caffe.cpp:407]    conv2_p	backward: 0.02355 ms.
I0926 14:10:44.587014 25964 caffe.cpp:404]    relu2_p	forward: 0.17515 ms.
I0926 14:10:44.587021 25964 caffe.cpp:407]    relu2_p	backward: 0.00045 ms.
I0926 14:10:44.587029 25964 caffe.cpp:404]    pool2_p	forward: 0.83825 ms.
I0926 14:10:44.587036 25964 caffe.cpp:407]    pool2_p	backward: 0.00085 ms.
I0926 14:10:44.587044 25964 caffe.cpp:404]    norm2_p	forward: 2.3649 ms.
I0926 14:10:44.587051 25964 caffe.cpp:407]    norm2_p	backward: 2.43575 ms.
I0926 14:10:44.587057 25964 caffe.cpp:404]    conv3_p	forward: 18.9582 ms.
I0926 14:10:44.587065 25964 caffe.cpp:407]    conv3_p	backward: 2.3061 ms.
I0926 14:10:44.587072 25964 caffe.cpp:404]    relu3_p	forward: 0.07125 ms.
I0926 14:10:44.587080 25964 caffe.cpp:407]    relu3_p	backward: 0.00065 ms.
I0926 14:10:44.587119 25964 caffe.cpp:404]    conv4_p	forward: 14.8131 ms.
I0926 14:10:44.587138 25964 caffe.cpp:407]    conv4_p	backward: 1.48255 ms.
I0926 14:10:44.587146 25964 caffe.cpp:404]    relu4_p	forward: 0.0648 ms.
I0926 14:10:44.587152 25964 caffe.cpp:407]    relu4_p	backward: 0.0006 ms.
I0926 14:10:44.587159 25964 caffe.cpp:404]    conv5_p	forward: 10.192 ms.
I0926 14:10:44.587167 25964 caffe.cpp:407]    conv5_p	backward: 0.01925 ms.
I0926 14:10:44.587174 25964 caffe.cpp:404]    relu5_p	forward: 0.0407 ms.
I0926 14:10:44.587182 25964 caffe.cpp:407]    relu5_p	backward: 0.0007 ms.
I0926 14:10:44.587198 25964 caffe.cpp:404]    pool5_p	forward: 0.2813 ms.
I0926 14:10:44.587204 25964 caffe.cpp:407]    pool5_p	backward: 0.00095 ms.
I0926 14:10:44.587211 25964 caffe.cpp:404]     concat	forward: 0.017 ms.
I0926 14:10:44.587218 25964 caffe.cpp:407]     concat	backward: 0.0019 ms.
I0926 14:10:44.587225 25964 caffe.cpp:404]    fc6-new	forward: 117.362 ms.
I0926 14:10:44.587232 25964 caffe.cpp:407]    fc6-new	backward: 107.46 ms.
I0926 14:10:44.587239 25964 caffe.cpp:404]      relu6	forward: 0.00715 ms.
I0926 14:10:44.587245 25964 caffe.cpp:407]      relu6	backward: 0.0074 ms.
I0926 14:10:44.587266 25964 caffe.cpp:404]      drop6	forward: 0.00195 ms.
I0926 14:10:44.587285 25964 caffe.cpp:407]      drop6	backward: 0.0023 ms.
I0926 14:10:44.587292 25964 caffe.cpp:404]    fc7-new	forward: 25.608 ms.
I0926 14:10:44.587311 25964 caffe.cpp:407]    fc7-new	backward: 60.5937 ms.
I0926 14:10:44.587327 25964 caffe.cpp:404]      relu7	forward: 0.0066 ms.
I0926 14:10:44.587334 25964 caffe.cpp:407]      relu7	backward: 0.0078 ms.
I0926 14:10:44.587342 25964 caffe.cpp:404]      drop7	forward: 0.0014 ms.
I0926 14:10:44.587348 25964 caffe.cpp:407]      drop7	backward: 0.00235 ms.
I0926 14:10:44.587354 25964 caffe.cpp:404]   fc7-newb	forward: 25.8286 ms.
I0926 14:10:44.587363 25964 caffe.cpp:407]   fc7-newb	backward: 61.1661 ms.
I0926 14:10:44.587369 25964 caffe.cpp:404]     relu7b	forward: 0.0068 ms.
I0926 14:10:44.587375 25964 caffe.cpp:407]     relu7b	backward: 0.00535 ms.
I0926 14:10:44.587383 25964 caffe.cpp:404]     drop7b	forward: 0.0016 ms.
I0926 14:10:44.587389 25964 caffe.cpp:407]     drop7b	backward: 0.0009 ms.
I0926 14:10:44.587395 25964 caffe.cpp:404] fc8-shapes	forward: 0.0218 ms.
I0926 14:10:44.587402 25964 caffe.cpp:407] fc8-shapes	backward: 0.01805 ms.
I0926 14:10:44.587409 25964 caffe.cpp:404]        neg	forward: 0.00265 ms.
I0926 14:10:44.587416 25964 caffe.cpp:407]        neg	backward: 0.00025 ms.
I0926 14:10:44.587424 25964 caffe.cpp:404]    flatten	forward: 0.00365 ms.
I0926 14:10:44.587430 25964 caffe.cpp:407]    flatten	backward: 0.00065 ms.
I0926 14:10:44.587436 25964 caffe.cpp:404]   subtract	forward: 0.0029 ms.
I0926 14:10:44.587443 25964 caffe.cpp:407]   subtract	backward: 0.00065 ms.
I0926 14:10:44.587450 25964 caffe.cpp:404]     abssum	forward: 0.0034 ms.
I0926 14:10:44.587456 25964 caffe.cpp:407]     abssum	backward: 0.0014 ms.
I0926 14:10:44.587466 25964 caffe.cpp:412] Average Forward pass: 346.876 ms.
I0926 14:10:44.587471 25964 caffe.cpp:414] Average Backward pass: 245.433 ms.
I0926 14:10:44.587477 25964 caffe.cpp:416] Average Forward-Backward: 592.4 ms.
I0926 14:10:44.587482 25964 caffe.cpp:418] Total Time: 11848 ms.
I0926 14:10:44.587487 25964 caffe.cpp:419] *** Benchmark ends ***

